{
  "name": "universityofscouting",
  "version": "0.0.1",
  "description": "A transcript and schedule reporting tool",
  "author": "Cameron King <cameronking.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckxng/universityofscouting.git"
  },
  "bugs": {
    "url": "https://github.com/ckxng/universityofscouting/issues"
  },
  "homepage": "https://github.com/ckxng/docker-standardversion",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.12"
  },
  "keywords": [
    "scouts",
    "universityofscouting",
    "transcript",
    "schedule",
    "training"
  ],
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
